<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress-step</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .progress-container{
            display: flex;
            justify-content: space-between;
            /*border: 1px solid black;*/
            position: relative;
        }
        .circle{
            width: 25px;
            height: 25px;
            background-color: white;
            color: #e0e0e0;
            border: 3px solid #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            cursor: pointer;
            transition: 0.4s ease;
        }
        .active{
            border: 3px solid #3498DB ;
        }
        button{
            background-color: #3498DB ;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 8px;
            width: 70px;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
        }
        
        button:focus{
            outline: none;
        }

        #progress{
            position: absolute;
            width: 0px;
            height: 3px;
            background-color: #3498DB;
            top: 50%;
            left: 20px;
            transition: 0.4s ease;
            z-index: -1;
        }
    </style>
    <h1 style="text-align: center;">Hola amigos!</h1>
    <div class="container">
        <div class="progress-container">
            <div id="progress" class="progress"></div>
            <div id="0" class="circle active">1</div>
            <div id="1" class="circle">2</div>
            <div id="2" class="circle">3</div>
            <div id="3" class="circle">4</div>
        </div>

        <div style="position: relative;">
            <button class="btn" id="prev" >
                Atrás
            </button>
            <button class="btn" id="next">
                Siguiente
            </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>