<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Hidden Search</title>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body{
            background-color: #765BEF;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .search{
            width: auto;
            height: 50px;
            display: flex;
            
        }
        .search .input{
            height: 100%;
            font-size: 18px;
            padding: 0px;
            /*padding-left: 15px;*/
            width: 0px;
            border: none;
            margin: auto;
            transition: width 0.3s ease;
        }
        .search .btn{
            height: 100%;
            width: 50px;
            font-size: 18px;
            cursor: pointer;
            padding: 0px;
            border: none;
        }

        .search .input:focus{
            outline: none;
        }
        .search .btn:focus{
            outline: none;  
        }

        .search .active{
            padding-left: 10px;
            width: auto;
            
        }

    </style>
    <div class="search">
        <input type="text" class="input" id="inputText" placeholder="Search...">
        <button class="btn" id="boton">
            <i class="fas fa-search"></i>
        </button>
    </div>
    <script src="index.js"></script>
</body>
</html>