<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        .app{
            background-color: #003459;
            height: 100vh;
            padding: 30px;
        }
        .cart-project{
            width: 650px;
            min-height: 250px;
            background-color: #004677;
            padding-left: 20px;
            padding-right: 20px;
        }
        .cart-project__title{
            height: 20%;
            font-family: 'Roboto', sans-serif;
            padding-top: 15px;
        }
        .cart-project__content{
            height: 40%;
            padding: 3px;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
            font-size: 10px;
        }
        .text-title-project{
            color:aliceblue;
        }
        .text-question-project{
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 0.015em;
            margin: 5px 0px;
        }

        .underline__Title{
            width: 50%;
            height: auto;
            border-bottom: 0.15px solid #47b2ff;
        }
    </style>
    <div class="app">
        <div class="cart-project">
            <div class="cart-project__title">
                <div class="underline__Title">
                    <p class="text-title-project">Proyecto de Twitch</p>
                </div>
            </div>
            <div class="cart-project__content">
                <p class="text-question-project">¿De qué trata el proyecto?</p>
                <p class="text-title-project">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
                editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected humour and the like).</p>
            </div>
            <div class="cart-project__content">
                <p class="text-question-project">¿cuál fue tu participación?</p>
                <p class="text-title-project">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
                Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
        
    </div>
</body>
</html>