<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS HTMLDOM</title>
</head>
<body>
    <style>
        body{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .container{
            height: 80%;
            width: 90vw;
            display: flex;
            margin: auto;
        }
        .panel{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            color: white;
            border-radius: 50px;
            display: flex;
            flex-direction:column-reverse;
            padding: 30px;
            overflow: hidden;
            cursor: pointer;
            margin: 10px;
            flex: 0.5;
            -webkit-transition: all 700ms ease-in;
        }
        .panel h3{
            opacity: 0;
        }

        .active {
            flex: 5;
        }
        .active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
    </style>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
            <h3>Explore the World1</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
            <h3>Explore the World2</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
            <h3>Explore the World3</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
            <h3>Explore the World4</h3>
        </div>
        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
            <h3>Explore the World5</h3>
        </div>
        
    </div>
    <!--<button id="btn-clickMe"> CLICK ME</button>-->
    

    <script src="index.js"></script>
</body>
</html>