<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Article</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            background-color: black;
            overflow-x: hidden;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            transform-origin: top left;
            transition: transform 0.5s linear;
        }
        #container-article{
            width: 70%;
        }
        .btn-navigation{
            position: fixed;
            left: -100px;
            top: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #FF7979;
            
        }
        .btn-nav{
            display: block;
            font-size: 20px;
            cursor: pointer;
            position: absolute;
            bottom: 20%;
            right: 20%;
            transition: transform 0.4s linear;
        }

        .rotate{
            transform: rotate(-20deg);
        }
        .rotateNavigation{
            
            transform: rotate(-20deg);
        }
        .active{
            display: none;
        }
    </style>
    <div id="contenedor" class="container">
        <div id="nav" class="btn-navigation">
            <a id="open" class="btn-nav ">open</a>
            <a id="close" class="btn-nav active">close</a>
        </div>
        <div id="container-article">
            <h2>Amazing Article</h2>
            <h5>Florin Pop</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid
            impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque
            ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus
            veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium
            iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate!
            Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias
            fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>
            <h3>My Dog</h3>
            <img style="width: 100%;" src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"/>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa
            ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo
            laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea
            ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem
            maxime similique laborum odio, magnam esse. Aperiam?</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>